body {
    background-color: aliceblue;
}

.bodybox {
    margin: auto;
    border-radius: 20px;
    width: 90%;
    height: auto;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.user {
    padding: 30px 0px;
    width: 91px;
    height: 40px;
    margin-left:200px;
    font-family: 'Merriweather';
    font-style: bold;
    font-weight: 900;
    font-size: 32px;
    line-height: 40px;

}

.img {
    height: 97px
}

.navbar {
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.glass {
    width: 20px;
    height: 16px;
}

input {
    outline: none;
    border:none;
}

.search {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 8px;
    margin-left:200px;
    width: 327px;
    height: 64px;
    border: 1px solid #BFC8E6;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.info {
    padding-left: 10px;
    margin-top: 40px;
}

.tag {
    color: #516FD4;
    border: #BFC8E6 1px solid;
    border-radius: 15px;
    display: block;
    text-align: center;
    font-size: 12px;
    width: 30;
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.menu2 {padding-right: 200px;}

ul {
    display: flex;
    justify-content: space-around;
}

ul li {
    list-style: none;
    padding: 20px;
}

a {
    text-decoration: none;
    color: darkgrey;
}


li:hover {
    background-color: #849FFF;
    border-radius: 10px;
}

li:hover>a {
    color: aliceblue;
}

.newusers {
    display: flex;
    flex-direction: column;
}


.hashtag {
    display: flex;
}

.vera1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.vera2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row-cols-3 {
    margin: 0px 200px;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 33%;

}


.card-box:hover {
    border: 1px solid #BFC8E5;
    box-shadow: 1px 1px 10px 10px #eeeeee;
    border-radius: 10px;
}

.content {
    padding: 20px;
    margin: auto;
}